<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ascender</key>
		<integer>1434</integer>
		<key>capHeight</key>
		<integer>1432</integer>
		<key>copyright</key>
		<string>Copyright 2018 The Manjari Project Authors (https://gitlab.com/smc/fonts/manjari)</string>
		<key>descender</key>
		<integer>-614</integer>
		<key>familyName</key>
		<string>Manjari</string>
		<key>guidelines</key>
		<array>
			<dict>
				<key>y</key>
				<real>259.8999938965</real>
			</dict>
			<dict>
				<key>y</key>
				<real>268.8999938965</real>
			</dict>
			<dict>
				<key>y</key>
				<integer>1572</integer>
			</dict>
			<dict>
				<key>name</key>
				<string>latin-top</string>
				<key>y</key>
				<integer>1304</integer>
			</dict>
		</array>
		<key>italicAngle</key>
		<integer>0</integer>
		<key>openTypeHeadCreated</key>
		<string>2008/01/24 03:11:27</string>
		<key>openTypeHheaAscender</key>
		<integer>1500</integer>
		<key>openTypeHheaDescender</key>
		<integer>-900</integer>
		<key>openTypeHheaLineGap</key>
		<integer>0</integer>
		<key>openTypeNameDescription</key>
		<string>Malayalam unicode font with rounded terminals suitable for body text</string>
		<key>openTypeNameDesigner</key>
		<string>Santhosh Thottingal &lt;santhosh.thottingal@gmail.com&gt;</string>
		<key>openTypeNameDesignerURL</key>
		<string>https://thottingal.in</string>
		<key>openTypeNameLicense</key>
		<string>This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL</string>
		<key>openTypeNameLicenseURL</key>
		<string>https://scripts.sil.org/OFL</string>
		<key>openTypeNameManufacturerURL</key>
		<string>https://smc.org.in</string>
		<key>openTypeNameUniqueID</key>
		<string>Manjari Bold SMC</string>
		<key>openTypeOS2CodePageRanges</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<key>openTypeOS2FamilyClass</key>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<key>openTypeOS2Panose</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<key>openTypeOS2Selection</key>
		<array>
			<integer>7</integer>
		</array>
		<key>openTypeOS2StrikeoutPosition</key>
		<integer>530</integer>
		<key>openTypeOS2StrikeoutSize</key>
		<integer>102</integer>
		<key>openTypeOS2SubscriptXOffset</key>
		<integer>274</integer>
		<key>openTypeOS2SubscriptXSize</key>
		<integer>1331</integer>
		<key>openTypeOS2SubscriptYOffset</key>
		<integer>286</integer>
		<key>openTypeOS2SubscriptYSize</key>
		<integer>1433</integer>
		<key>openTypeOS2SuperscriptXOffset</key>
		<integer>-944</integer>
		<key>openTypeOS2SuperscriptXSize</key>
		<integer>1331</integer>
		<key>openTypeOS2SuperscriptYOffset</key>
		<integer>983</integer>
		<key>openTypeOS2SuperscriptYSize</key>
		<integer>1433</integer>
		<key>openTypeOS2Type</key>
		<array>
		</array>
		<key>openTypeOS2TypoAscender</key>
		<integer>1500</integer>
		<key>openTypeOS2TypoDescender</key>
		<integer>-900</integer>
		<key>openTypeOS2TypoLineGap</key>
		<integer>0</integer>
		<key>openTypeOS2UnicodeRanges</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>23</integer>
		</array>
		<key>openTypeOS2VendorID</key>
		<string>SMC</string>
		<key>openTypeOS2WeightClass</key>
		<integer>700</integer>
		<key>openTypeOS2WidthClass</key>
		<integer>5</integer>
		<key>openTypeOS2WinAscent</key>
		<integer>2076</integer>
		<key>openTypeOS2WinDescent</key>
		<integer>1285</integer>
		<key>postscriptBlueValues</key>
		<array>
			<integer>-24</integer>
			<integer>0</integer>
			<integer>1072</integer>
			<integer>1096</integer>
			<integer>1180</integer>
			<integer>1204</integer>
			<integer>1432</integer>
			<integer>1456</integer>
		</array>
		<key>postscriptFamilyBlues</key>
		<array>
		</array>
		<key>postscriptFamilyOtherBlues</key>
		<array>
		</array>
		<key>postscriptOtherBlues</key>
		<array>
		</array>
		<key>postscriptSlantAngle</key>
		<integer>0</integer>
		<key>postscriptStemSnapH</key>
		<array>
		</array>
		<key>postscriptStemSnapV</key>
		<array>
		</array>
		<key>postscriptUnderlinePosition</key>
		<integer>-600</integer>
		<key>postscriptUnderlineThickness</key>
		<integer>100</integer>
		<key>styleMapFamilyName</key>
		<string>Manjari</string>
		<key>styleMapStyleName</key>
		<string>bold</string>
		<key>styleName</key>
		<string>Bold</string>
		<key>unitsPerEm</key>
		<integer>2048</integer>
		<key>versionMajor</key>
		<integer>1</integer>
		<key>versionMinor</key>
		<integer>810</integer>
		<key>xHeight</key>
		<integer>1072</integer>
	</dict>
</plist>
